# API Configuration
VITE_API_URL=
VITE_API_URL_PROD=

# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
# Development
NODE_ENV=development
#everything removed for security!
